# dubbo-supper

./: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/jk/: StartApp.java
dubbo_consumer/src/main/java/com/jk/controller/: UserController.java
dubbo_consumer/src/main/java/com/jk/service/: UserService.java
dubbo_consumer/src/main/java/com/jk/util/: HttpDeleteWithBody.java
dubbo_consumer/src/main/resources/: dubbo_customer.xml
dubbo_httpclient/: pom.xml
dubbo_httpclient/src/main/java/com/jk/controller/: TestController.java
dubbo_httpclient/src/main/java/com/jk/entity/: Loger.java
dubbo_httpclient/src/main/java/com/jk/util/: HttpDeleteWithBody.java
dubbo_httpclient/src/main/resources/: spring-Mvc.xml
dubbo_httpclient/src/main/webapp/: addLog.jsp  includ.jsp  index.jsp  showPage.jsp  test1.jsp  updateLog.jsp
dubbo_httpclient/src/main/webapp/WEB-INF/: web.xml
dubbo_httpclient/src/main/webapp/js/jquery-easyui-1.4.1/plugins/: jquery.validatebox.js
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/jk/: StartApp.java
dubbo_provider/src/main/java/com/jk/dao/: MongoDao.java
dubbo_provider/src/main/java/com/jk/dao/impl/: MongoDaoImpl.java
dubbo_provider/src/main/java/com/jk/entity/: User.java
dubbo_provider/src/main/java/com/jk/service/: UserService.java
dubbo_provider/src/main/java/com/jk/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: dubbo_provider.xml  jdbc.properties  spring-mybatis.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
